<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_pin_launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:text="@string/pin_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:padding="16dp"
        android:textSize="30sp" />

    <Button
        android:text="@string/sdk_demo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/sdk_button" />

    <Button
        android:text="@string/support_demo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/support_button" />
</LinearLayout>
